DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=kic-db
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
JWT_SECRET=a3f9e2d1c8b7a65490817263544d3c2b1a0e9f8d7c6b5a493827160514233210
